# Data haulage #

This repository contains all the Python files necessary to evaluate the data haulage offloading service on different topologies.

### Requirements ###

* [SUMO](http://sumo.dlr.de/wiki/Main_Page) and the [TraCI](http://sumo.dlr.de/wiki/TraCI) extension (for Python bindings)
* [CPLEX](http://www-01.ibm.com/support/knowledgecenter/SSSA5P_12.3.0/ilog.odms.cplex.help/Content/Optimization/Documentation/Optimization_Studio/_pubskel/CPLEX1277.html) for the [Python API](http://www-01.ibm.com/support/knowledgecenter/SSSA5P_12.3.0/ilog.odms.cplex.help/html/refpythoncplex/html/overview.html)
* Basic Python modules

### Code architecture ###

We present the code architecture of the project.

#### Shared modules ####

* `classes.py` contains all the classes shared by all the networks:

    * `AutoVivification`: general-purpose dictionary that initialize sub-dictionaries (props [Stackoverflow](http://stackoverflow.com/questions/651794/whats-the-best-way-to-initialize-a-dict-of-dicts-in-python))
    * `Data`: represents a data chunk (*cargo data*) that will be carried by a vehicle
    * `Vehicle`: represents a vehicle in the system (carrying or not a cargo data)
    * `Demand`: represents an offloading demand
* `controller.py` contains all of the function of the controller:
     * *Allocation procedure:* `maxMinFairness` (Max-Min Fairness allocation) and `multiCommodityFlow` (Maximum throughput)
     * *Forwarding state installation:* `apply_weights`
* `schedulers.py` contains all the schedulers that will be implemented at the offloading spots.
* `tools.py` contains general-purpose functions to compute different shortest paths on a network or other spatial functions.

#### Network simulation ####

Each network has its own folder. The folders contain the files listed below.

##### Generate the SUMO network #####

SUMO needs different `xml` files to run a simulation:

* `*.sumo.cfg` is the configuration file, which indicates the beginning and end of the simulation (in the `time` tag, tags `begin`, `end`, and `step-length`)
* `*.net.xml` generated by the command-line:
`netconvert --node-files=sim.nod.xml --edge-files=sim.edg.xml --output-file=sim.net.xml`
* `*.edg.xml` generated by the function `build_network.generate_network`
* `*.nod.xml` generated by the function `build_network.generate_network`
* `*.rou.xml` generated by the function `build_overlay.generate_routefile`
* `*.con.xml` generated by the command-line:
`netconvert --node-files=sim.nod.xml --edge-files=sim.edg.xml --output-file=sim.net.xml`
* `*.typ.xml` specifies the types of lanes of the road segments


##### Runner file `runner.py` #####

The `init` function initializes all of the components of the network:

* `ROAD_NETWORK` using the `build_network` module to build the road network from a file
* `trip_matrix` between all of the offloading spots using the `build_overlay` module to build the trip matrix either from a file or computed from the [road network's traffic counts](http://www.sciencedirect.com/science/article/pii/0191261580900089).
* Overlay network (`net`) built using the `build_overlay` module (function `offloading_overlay_characterization`).
* `demands` between sources and destinations with different arrival types (`Poisson`, `infinite`, `fixed`)
* Initialization of the overlay network nodes' buffers:

    * `data`: data chunks waiting for transhippment (one buffer for each offloading demand)
    * `expected_data`: data chuncks that have been transmitted at neighbor offloading spots currently waiting to be received
    * `transmitted_data`: data chunks that have been transmitted at the offloading spot
    * `sch_data`: dictionary necessary for the scheduler implemented at the offloading spot (eg. the Round Robin scheduler needs to store the last demand that have been served)

In the case of `infinite` data arrival type at the sources (eg. to compute the maximal throughput of the system), the data is regenerated at the sources using the `regenerate_data_at_source` function.

The `run_sumo_sim` function executes the SUMO simulation with the given parameters and output the vehicles of interest (in our case, those of `type1`, able to carry data) in the specified output file.
The events logged in the output file are as follows:

* Each line consists of the vehicle arrival event type (`OUT` or `IN`), the current timestep `step` of the simulation, the vehicle identifier `vehID`, the origin offloading spot `vehOrigin` of the vehicle, the destination (target) offloading spot `vehTarget` and the logical link in the overlay network the vehicle on which the vehicle travels `vehLogicalLink`
* If a vehicle can carry cargo data (in our case, of type `type1`) and enters the simulation (SUMO event `departed`), a line prefixed by `IN` is added to the output file
* If a vehicle can carry cargo data (in our case, of type `type1`) and enters the simulation (SUMO event `arrived`), a line prefixed by `OUT` is added to the output file

The `main` function runs the experiments by sequentially:

* Initializing the system parameters with the `init` function (offloading demands, road and overlay network, data buffers)
* Computing the allocation of offloading demands with the controller functions, depending on the specified allocation mechanism using the `-s` option (e.g., `MCF` or `MMF`)
* Running the simulation for the specified parameters and the allocation by calling the `run_simulation` function

Note that the evaluation can be run in batch using the `-m` option on a multiprocessor architecture (the number of CPU used is given by the `NB_PROCESSES` parameter in the `settings.py` file).

### Running experiments ###

Before running all simulations, you need to specify the SUMO binary location:
```export SUMO_HOME=/usr/local/sumo/```
Otherwise, you will have the following error:
   
    please declare environment variable 'SUMO_HOME' as the root directory of your sumo installation (it should contain folders 'bin', 'tools' and 'docs')

Produce an event file (`sim.txt`) from the SUMO Simulator with Python bindings:

```python -O runner.py -g sim.txt```

Run the simulations with the event file:

```python -O runner.py -s <SCHEDULER_TYPE> -a <ARRIVAL_TYPE> -r <event_file>```

For instance:

```python -O runner.py -s MMF -a Poisson -r sim.txt```

Run the complete batch of simulations, add the option `-m` (for **m**ultiprocessing):

```python -O runner.py -m -a infinite -r sim.txt```

The output of the simulations will be written in the file `results-sim.txt` in the local folder of the simulation files.

The `-O` option does not output any `__debug__` information. To output `__debug__` informations on the terminal, remove the `-O` option from the command line.